# db-checker-tomcat-pool

./: .gitignore  Dockerfile  README.md  env.properties  pom.xml
docker-compose/: docker-compose.yaml
docker-compose/mssql/: docker-compose.yaml
docker-compose/mysql/: docker-compose.yaml
docker-compose/mysql/db-scripts/sql-scripts/: apim_shared_db.sql
docker-compose/mysql/sql-scripts/: apim_db.sql
src/main/java/com/example/dbchecker/tomcatpool/: Main.java
src/main/resources/: log4j.properties
